 ____________________
| .__________))______|
| | / /      ||
| |/ /       ||
| | /        ||.-''.
| |/         |/  _ _\
| |          ||  X X|
| |          (\\ _.'
| |         .-`--'.
| |        /Y     Y\
| |       // |   | \\
| |      //  |   |  \\
| |     ')   | _ |   (`
| |          || ||
| |          || ||
| |          || ||
| |          || ||
| |         / | | \
""""""""""|_`-' `-' |"""|
|"|"""""""\ \       '"|"|
| |        \ \        | |
: :         \ \       : :  



