 __    __   ______   __    __   ______   __       __   ______   __    __ 
/  |  /  | /      \ /  \  /  | /      \ /  \     /  | /      \ /  \  /  |
$$ |  $$ |/$$$$$$  |$$  \ $$ |/$$$$$$  |$$  \   /$$ |/$$$$$$  |$$  \ $$ |
$$ |__$$ |$$ |__$$ |$$$  \$$ |$$ | _$$/ $$$  \ /$$$ |$$ |__$$ |$$$  \$$ |
$$    $$ |$$    $$ |$$$$  $$ |$$ |/    |$$$$  /$$$$ |$$    $$ |$$$$  $$ |
$$$$$$$$ |$$$$$$$$ |$$ $$ $$ |$$ |$$$$ |$$ $$ $$/$$ |$$$$$$$$ |$$ $$ $$ |
$$ |  $$ |$$ |  $$ |$$ |$$$$ |$$ \__$$ |$$ |$$$/ $$ |$$ |  $$ |$$ |$$$$ |
$$ |  $$ |$$ |  $$ |$$ | $$$ |$$    $$/ $$ | $/  $$ |$$ |  $$ |$$ | $$$ |
$$/   $$/ $$/   $$/ $$/   $$/  $$$$$$/  $$/      $$/ $$/   $$/ $$/   $$/ 
                                                                         
                                                                         
                                                                         