 ____________________
| .__________________|
| | / /      
| |/ /                 
| | /  (>)    .-''.    (<)
| |/    \ \  /,@ @ \  / /
| |      \ \ |  '  | / / 
| |       \ \ \ W / / /
| |        \ \ ---./ / 
| |         Y      Y
| |          |    | 
| |          |    |  
| |          |    |   
| |          ||  ||
| |          ||  ||
| |          ||  ||
| |          ||  ||
| |        ()()  ()()
""""""""""""""""""""""""|
|"|"""""""""""""""""""|"|
| |                   | |
: :                   : : 